<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:padding="6dip"
    android:descendantFocusability="blocksDescendants"
    >
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="6dip"
      >
    <ImageView
	android:id="@+id/icon"
	android:layout_width="100dip"
	android:layout_height="100dip"
	android:src="@drawable/icon" />
  </LinearLayout>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="150dip"
      android:layout_height="fill_parent"
      >
    <TextView
	android:id="@+id/toptext"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_weight="0.5"
	android:singleLine ="false"
	android:ellipsize="marquee"
	android:gravity="center_vertical"
        />
    <TextView
	android:id="@+id/bottomtext"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_weight="0.5"
	android:singleLine="false"
	android:ellipsize="marquee"
	android:gravity="center_vertical"
        />
  </LinearLayout>

  <LinearLayout
      android:orientation="vertical"
      android:layout_height="fill_parent"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
      >
    <Button
	android:id="@+id/delete_button"
	android:layout_width="40dip"
	android:layout_height="40dip"
	android:text="X"
	android:textStyle="bold"
	android:textSize="18sp"
	/> 
  </LinearLayout>

</LinearLayout>